{
  "name": "jade-marko",
  "description": "Gulp Jade task to compile into Marko templates",
  "version": "0.1.5",
  "homepage": "https://github.com/kristianmandrup/jade-marko",
  "author": {
    "name": "Kristian Mandrup",
    "email": "kmandrup@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kristianmandrup/jade-marko.git"
  },
  "bugs": {
    "url": "https://github.com/kristianmandrup/jade-marko/issues"
  },
  "license": "MIT",
  "main": "lib/index",
  "engines": {
    "node": ">= 3.0",
    "npm": ">=2.10"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "extend": "^3.0.0",
    "gulp": "^3.9.0",
    "jade": "^1.11.0",
    "node-fs-extra": "^0.8.1",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^4.3.0",
    "gulp-util": "^3.0.6",
    "mocha": "~3.2.0"
  },
  "keywords": [
    "jade",
    "marko",
    "gulp"
  ]
}
